VITE_WP_API_URL=https://aaragraphy.wpcomstaging.com/wp-json/wp/v2
VITE_WP_CONTACT_FORM_ENDPOINT=https://aaragraphy.wpcomstaging.com/wp-json/contact-form-7/v1/contact-forms/YOUR_FORM_ID/feedback
VITE_WP_USERNAME=aaragraphy
VITE_WP_APP_PASSWORD=wYCD m419 5Laz J3zx 7cQu 2czo
