VITE_WP_API_URL=https://aaragraphy.wpcomstaging.com/wp-json/wp/v2
VITE_WP_CONTACT_FORM_ENDPOINT=https://aaragraphy.wpcomstaging.com/wp-json/contact-form-7/v1/contact-forms/YOUR_FORM_ID/feedback
VITE_WP_USERNAME=aaragraphy
VITE_WP_APP_PASSWORD=wYCD m419 5Laz J3zx 7cQu 2czo

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDeGg9lDFDLOj_4aStEbZ5ahscA73sliuQ
VITE_FIREBASE_AUTH_DOMAIN=aaragraphy-47ed4.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://aaragraphy-47ed4-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=aaragraphy-47ed4
VITE_FIREBASE_STORAGE_BUCKET=aaragraphy-47ed4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=323353603329
VITE_FIREBASE_APP_ID=1:323353603329:web:c1acf59137d722b9467f00
VITE_FIREBASE_MEASUREMENT_ID=G-M0SJ80HW3E

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_ny2k3rr
VITE_EMAILJS_TEMPLATE_ID=template_n9rn2b9
VITE_EMAILJS_PUBLIC_KEY=ZIEySxi6ar5WMzDuX
